<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>【总结】 Java面试题</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">【总结】 Java面试题</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-04-14
                        </span>
                        
                            <span id="/2021/04/14/面试题/" class="leancloud_visitors" data-flag-title="【总结】 Java面试题">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/04/14/面试题/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h2 id="1-ConcurrentHashMap"><a href="#1-ConcurrentHashMap" class="headerlink" title="1.ConcurrentHashMap?"></a>1.ConcurrentHashMap?</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jdk1.7: 采用分段锁机制，它的数据结构是数组＋数组＋链表的结构，它锁的是segment数组，一个segment包含一个或多个hashentry数组。因此它锁的是每一个segment。</span><br><span class="line">put(): 首先通过hash值定位到一个segment,然后尝试获取锁，获取成功的话就再次计算hash值定位到hashEntry数组中的位置，然后使用头插法插入值,获取失败的话就采用自旋的方式获取锁，当自旋次数超过64次之后就会阻塞。</span><br><span class="line"></span><br><span class="line">get(): 它会使用两次hash去定位，第一次是定位segment中，第二次去定位在hashentry中的位置，然后去遍历链表获得值。因为hashentry中的value、next属性是用volatitle修饰的，那么就会保证它的可见性，所以不必加锁。</span><br><span class="line"></span><br><span class="line">jdk1.8: 采用的是数组＋链表＋红黑树的结构，它取消了segment数组，并且它锁住的是Node中的每一个链表，采用的是Synchronized＋CAS的形式保证安全。</span><br><span class="line">put(): 根据key计算出hashcode值定位到Node中的具体位置，如果不存在hash碰撞就直接利用CAS插入数据，存在hash碰撞的话就利用Synchronized进行写入，如果链表的长度大于8，就会转换为红黑树。</span><br><span class="line"></span><br><span class="line">get(): 通过计算出的hashcode值寻找到数组相应的位置，就直接返回，否则就在链表或者红黑树上找。</span><br></pre></td></tr></table></figure>
<h2 id="2-CAS？"><a href="#2-CAS？" class="headerlink" title="2.CAS？"></a>2.CAS？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乐观锁的实现方式的，就是compareAndSwap，比较并交换，时首先判断当前值与原始值是否相等，相等的话可以修改，反之则不能。</span><br></pre></td></tr></table></figure>
<h2 id="3-ABA？"><a href="#3-ABA？" class="headerlink" title="3.ABA？"></a>3.ABA？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以通过版本号控制，在每次CAS的之后就将当前版本号+1。这样即使中途修改并改回去了，就可以用版本号来直到是否修改。</span><br></pre></td></tr></table></figure>
<h2 id="4-HashMap为什么线程不安全"><a href="#4-HashMap为什么线程不安全" class="headerlink" title="4.HashMap为什么线程不安全"></a>4.HashMap为什么线程不安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">因为hashmap全程没有加锁，那么在写入时就可能造成多个线程同时写入的情况，那么这样新值就会将旧值覆盖.</span><br><span class="line">jdk1.7: 头插法会造成死循环</span><br></pre></td></tr></table></figure>
<h2 id="5-synchronized原理？"><a href="#5-synchronized原理？" class="headerlink" title="5.synchronized原理？"></a>5.synchronized原理？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他是jvm层面的，主要是控制底层的monitor监视器对象，首先获取锁的时候就会执行monitorenter指令，这时候会得到一个计数器，它的值会被赋为1，如果这个线程再次进入synchronized的范围，就会将计数器的值+1。相反，如果执行完synchronized修饰的方法或者代码块就会执行monitorexit指令，这个时候就会将这个对象的计数器的值-1，直到计数器的值为0,它才会释放锁。</span><br></pre></td></tr></table></figure>
<h2 id="6-reentrantLock原理？"><a href="#6-reentrantLock原理？" class="headerlink" title="6.reentrantLock原理？"></a>6.reentrantLock原理？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它采用的是AQS来实现的，主要是不公平和公平锁两种实现方式，在AQS的内部存在三个变量，一个state，它的初始值为0，一个是用来保存获取该锁的线程变量exclusiveOwnerThread，还有一个是等待队列，用来存在等待被执行的线程。当线程去调用tryAcquer获取锁的时候，会判断state的值是否为0,如果是0，同时又是非公平锁的话就会直接获取锁，如果是公平锁的话就会调用hasQueuePredecessors()去判断等待队列中有没有线程,判断的规则就是队列的头尾是否相等，如果头尾都是空的话那么队列为空。如果有的话就调用addWaiter()方法入队列，否则就会采用CAS将state的值改为1。如果state不是0的话，就会判断另一个变量是否是当前线程，如果是的话就会获取锁，通时将state+1,如果不是当前线程的话就会进入等待队列。如果执行unlock方法就会将state-1。</span><br></pre></td></tr></table></figure>
<h2 id="7-fail-fast-和-fail-safe"><a href="#7-fail-fast-和-fail-safe" class="headerlink" title="7.fail-fast 和 fail-safe?"></a>7.fail-fast 和 fail-safe?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">快速失败指的是在使用迭代器遍历集合的时候如果其他线程对该集合进行修改时就会抛出ConcurrentModificationExeption异常。</span><br><span class="line">原理：在迭代器内部存在一个modCount变量，在遍历过程中对集合进行修改，那么modCount值就会改变，在迭代器调用next()和hasNext()方法时就会判断modCount是否已经改变了，改变的话就会抛出异常。</span><br><span class="line">安全失败主要存在于juc并发包下，它在遍历过程中修改的话不会抛出异常。</span><br></pre></td></tr></table></figure>
<h2 id="8-synchronized锁升级过程？"><a href="#8-synchronized锁升级过程？" class="headerlink" title="8.synchronized锁升级过程？"></a>8.synchronized锁升级过程？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它是在jdk1.6之后进行升级的，如果在没有锁竞争的情况下会使用偏向锁，它主要是去判断对象在堆中的存储空间中的对象头中的mark word中的threadID实现，它会去判断当前请求锁的线程ID是否等于mark word中的threadID,如果相等的就就还行偏向锁，不相等的说明存在锁的竞争，那么就转为轻量级锁，它主要是通过CAS去实现，成功会直接获取锁，失败会进行自旋，在一定次数内自旋获取失败就会转换为重量级锁，重量级锁的话它就是jdk1.6之前的synchronized，它会去调用操作系统的Mutex Lock去实现内核态到用户态的转换，这样的话性能就会很低。</span><br></pre></td></tr></table></figure>
<h2 id="9-HashMap底层原理？"><a href="#9-HashMap底层原理？" class="headerlink" title="9.HashMap底层原理？"></a>9.HashMap底层原理？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jdk1.7采用的是数组+链表的结构，1.8变为了数组+链表+红黑树的结构，它的初始化在第一次put的时候，初始化容量为16,负载因子是0.75，当插入的元素个数超过容量*负载因子就会进行扩容，扩容的过程是新创建一个容量为开始容量为2倍的数组，然后重新计算元素的hash值，它的hash值是通过调用底层的本地方法hashcode()方法得到一个hash值，然后再与这个这个hash值右移16位进行异或运行。然后将元素重新插入新数组，1.7采用的是头插法，1.8采用尾插法，而且在在1.8中当链表中的元素超过8就会转换为一个红黑树，当红黑树的元素小于6就会转换为链表。</span><br><span class="line">put(): 首先计算出hashcode值，确定在hashentry数组中的位置，如果是就赋值，不是就对链表中的元素逐个进行比较。</span><br></pre></td></tr></table></figure>
<h2 id="10-CountDownLatch和CylicBarrier？"><a href="#10-CountDownLatch和CylicBarrier？" class="headerlink" title="10.CountDownLatch和CylicBarrier？"></a>10.CountDownLatch和CylicBarrier？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">首先他们的底层都是自减操作，都有等待其他线程执行完毕之后再继续执行下一步操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">countDownLatch: 让调用await()方法的线程等待计数器归0才会执行，就是其他线程调用countdown()方法后就会将计数器的值-1，然后awiat()方法回去判断计数器的值是否为0，为0的话调用await()方法的线程才能被唤醒。不为0就将这个线程阻塞。只能用一次</span><br><span class="line"></span><br><span class="line">CylicBarrier: 让所有线程都进行等待，直到所有线程都准备好调用await()方法之后，这些线程才能执行。可以使用reset()方法重置。</span><br></pre></td></tr></table></figure>
<h2 id="11-读写锁（独占锁，排他锁）"><a href="#11-读写锁（独占锁，排他锁）" class="headerlink" title="11.读写锁（独占锁，排他锁）"></a>11.读写锁（独占锁，排他锁）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">写锁：写入的时候只能一个线程写。</span><br><span class="line">读锁：读数据的时候可以多个线程读。</span><br></pre></td></tr></table></figure>
<h2 id="12-TCP三次握手？为什么要三次握手"><a href="#12-TCP三次握手？为什么要三次握手" class="headerlink" title="12.TCP三次握手？为什么要三次握手?"></a>12.TCP三次握手？为什么要三次握手?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="13-tcp为什么是可靠传输"><a href="#13-tcp为什么是可靠传输" class="headerlink" title="13.tcp为什么是可靠传输"></a>13.tcp为什么是可靠传输</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为它有三次握手、四次挥手，超时重发、拥塞控制</span><br></pre></td></tr></table></figure>
<h2 id="14-http和https的区别？"><a href="#14-http和https的区别？" class="headerlink" title="14.http和https的区别？"></a>14.http和https的区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http: 端口80，明文传输，基于tcp的</span><br><span class="line">https: 端口443,访问需要证书，基于ssl协议进行加密传输</span><br></pre></td></tr></table></figure>
<h2 id="15-ArrayList"><a href="#15-ArrayList" class="headerlink" title="15.ArrayList?"></a>15.ArrayList?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">底层采用数组实现，初始容量为<span class="number">10</span>，也可以自己设置。当超出这个容量会进行扩容。会新创建一个容量为初始容量<span class="number">1.5</span>倍的数组，然后将所有元素拷贝到新数组中。这里采用的是浅拷贝，只复制一个对象，但是在栈中的地址不变。线程不安全，采用快速失败机制。</span><br><span class="line">线程安全的：Collections.synchronizedList()对list集合进行包装，还可以使用CopyOnWriteArrayList。</span><br></pre></td></tr></table></figure>
<h2 id="16-ArrayList和LinkedList区别？"><a href="#16-ArrayList和LinkedList区别？" class="headerlink" title="16.ArrayList和LinkedList区别？"></a>16.ArrayList和LinkedList区别？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList底层是动态数组，LinkedList底层是双向链表。这就导致了arraylist在查找元素方面就比linkedList快，但在删除、增加方面就不如linkedList。因为数组是采用下标进行遍历，而链表遍历只能从头出发一个接一个的查找。删除和增加上面数组需要移动前后的元素，而链表可以直接插入。</span><br></pre></td></tr></table></figure>
<h2 id="17-线程池运行流程、参数、拒绝策略"><a href="#17-线程池运行流程、参数、拒绝策略" class="headerlink" title="17.线程池运行流程、参数、拒绝策略"></a>17.线程池运行流程、参数、拒绝策略</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">参数：核心线程数，最大线程数大小、非核心线程空闲存活时间、前一个时间的单位、阻塞队列、创建线程的工厂、拒绝策略</span><br><span class="line">流程：提交的任务小于核心线程数时会启动核心线程进行处理，任务大于核心线程数就会将多余的部分放进阻塞队列中，如果阻塞队列满了同时小于最大线程数，那么就会创建非核心线程来处理任务，如果大于最大线程数就会采取拒绝策略。</span><br><span class="line">拒绝策略：1、直接抛出异常。</span><br><span class="line">        2、不抛出异常，并且丢弃任务。</span><br><span class="line">        3、将队列中最老的元素丢弃，处理这个任务。</span><br><span class="line">        4、使用当前正在执行的线程来处理这个任务。</span><br></pre></td></tr></table></figure>
<h2 id="18-阻塞队列"><a href="#18-阻塞队列" class="headerlink" title="18.阻塞队列"></a>18.阻塞队列</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在某些情况下，就比如对个线程想同时进入用<span class="keyword">synchronized</span>修饰的方法中时，只有一个线程能进入，那么其他线程就会被放进阻塞队列中，等待时机成熟会被自动唤醒。</span><br><span class="line">ArrayBlockingQueue blockingQueue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">3</span>);</span><br><span class="line"><span class="number">1.</span>抛出异常   java.lang.IllegalStateException： Queue full</span><br><span class="line"><span class="number">2.</span>有异常、有返回值</span><br><span class="line"><span class="number">3.</span>等待（死等）</span><br><span class="line"><span class="number">4.</span>超时等待</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">ArrayBlockingQueue：基于数组的有界队列，是先进先出的形式，并且可以传递公平锁和非公平锁，默认是非公平锁。他是只有一个renntrantLock锁，存取操作都需要获取这个锁，然后。如果阻塞队列是空的话，那么这个时候的取操作就会阻塞，如果满了的话，存数据的时候就会阻塞。它是在每次数据入队列的时候就会去signal精准唤醒notEmpty，然后每次出队列的话就会唤醒notFull。</span><br><span class="line"></span><br><span class="line">LinkedBlockingQueue：是基于链表的，如果不传入初始容量的话最大容量就是Integer.MAX_VALUE，它底层实际上是两把锁，一个putlock,是存操作。还有一个takeLock取操作。这样的话它的存取就实现了互不干扰。</span><br><span class="line"></span><br><span class="line">SynchronousBlockingQueue: 容量为<span class="number">0</span>，就是数据一旦入队列的话它就被阻塞。</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h2 id="19-创建线程的方法？"><a href="#19-创建线程的方法？" class="headerlink" title="19.创建线程的方法？"></a>19.创建线程的方法？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.继承Thread类</span><br><span class="line">2.实现Runable接口</span><br><span class="line">3.实现Callable接口，然后重写call方法，然后使用FultureTask包装，再使用Thread包装。</span><br></pre></td></tr></table></figure>
<h2 id="20-线程池有几种"><a href="#20-线程池有几种" class="headerlink" title="20.线程池有几种"></a>20.线程池有几种</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">newSingleThreadExecutor</span><br><span class="line">newFixedThreadPool</span><br><span class="line">newScheduledThreadPool      可定时处理任务的固定长度的线程池</span><br><span class="line">newCachedThreadPool</span><br></pre></td></tr></table></figure>
<h2 id="21-浅拷贝和深拷贝？"><a href="#21-浅拷贝和深拷贝？" class="headerlink" title="21.浅拷贝和深拷贝？"></a>21.浅拷贝和深拷贝？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实际上都是对象拷贝，都是将对象重新拷贝一个出来。</span><br><span class="line">浅拷贝是不会去拷贝对象内部的对象，就是一个类中的属性是一个对象，那么这个对象不会被拷贝。</span><br><span class="line">深拷贝会拷贝会对类中的对象也进行一个拷贝。</span><br><span class="line"></span><br><span class="line">浅拷贝是复制对象的引用地址，两个对象指向的同一个内存地址，所以修改其中任意的值，另一个值也会随之变化。</span><br><span class="line"></span><br><span class="line">深拷贝是将对象和值都拷贝了，修改其中一个不会影响另一个。</span><br></pre></td></tr></table></figure>
<h2 id="22-线程6种状态及切换？"><a href="#22-线程6种状态及切换？" class="headerlink" title="22.线程6种状态及切换？"></a>22.线程6种状态及切换？</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pange1991/article/details/53860651">https://blog.csdn.net/pange1991/article/details/53860651</a></p>
<h2 id="23-IOC和AOP？"><a href="#23-IOC和AOP？" class="headerlink" title="23.IOC和AOP？"></a>23.IOC和AOP？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IOC就是控制反转，由以前的应用程序自己去创建对象并且给对象注入属性，变为了由IOC容器去创建并注入属性。</span><br></pre></td></tr></table></figure>
<h2 id="24-Mysql存储引擎"><a href="#24-Mysql存储引擎" class="headerlink" title="24.Mysql存储引擎?"></a>24.Mysql存储引擎?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MylSAM 和 Innodb 和 Memory</span><br><span class="line">InnoDB: 聚集索引、主键索引的叶子节点存放着一整行的数据,支持事务、两个文件frm，idb</span><br><span class="line">MylSAM: 非聚集索引、叶子节点存储的是索引和对应的行地址，因此它需要寻址两次，速度比InnoDB慢。不支持事务，三张表frm,MYD,MYI</span><br><span class="line">Memory：存在于内存中，容易丢失数据。</span><br></pre></td></tr></table></figure>
<h2 id="25-什么是索引？"><a href="#25-什么是索引？" class="headerlink" title="25.什么是索引？"></a>25.什么是索引？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是一种排好序的数据结构，Mysql中是使用的B+树，它就相当于目录，为了更方面的查找数据而创建。</span><br></pre></td></tr></table></figure>
<h2 id="26-索引的类型？"><a href="#26-索引的类型？" class="headerlink" title="26.索引的类型？"></a>26.索引的类型？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主键索引：数据列不能为空，不能重复，切一张表只能有一个。</span><br><span class="line">唯一索引：不能重复、可以为空、可以创建多个。</span><br><span class="line">普通索引：所有字段都可创建</span><br><span class="line">全文索引：</span><br></pre></td></tr></table></figure>
<h2 id="27-B-树性质？"><a href="#27-B-树性质？" class="headerlink" title="27.B+树性质？"></a>27.B+树性质？</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先它是红黑树的一种优化，考虑到在数据量大的情况下红黑树的层数会很多，那么查询效率就比较低。所以采用了层数更少的b+树，它的叶子节点保存了索引以及该索引对应行的行数据，父结点只保存索引。它的每一个结点可以保存最多16kb大小的数据，其中每个叶子节点之间有一个指针指向下一个叶子，这样的话查询的效率就会比较高。</span><br></pre></td></tr></table></figure>
<h2 id="28-B树和B-树的区别"><a href="#28-B树和B-树的区别" class="headerlink" title="28.B树和B+树的区别"></a>28.B树和B+树的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B树中每个节点都存在key和value，B+树只有叶子节点存在key和value，非叶子节点值用来保存key的，B+树的叶子节点都有一条链相连接，B树的叶子节点是独立的。</span><br><span class="line">B-树的好处就是可以把频繁访问的节点放在靠近根节点的地方。</span><br><span class="line">B+树的好处就是空间占有率比较小，因为非叶子节点不保存键，这个时候我们进行范围查找的时候，它就可以直接从叶子节点获取数据，而B-树还要一层一层的查找。</span><br></pre></td></tr></table></figure>
<h2 id="29-聚集索引和非聚集索引"><a href="#29-聚集索引和非聚集索引" class="headerlink" title="29.聚集索引和非聚集索引"></a>29.聚集索引和非聚集索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据和索引才一起的</span><br><span class="line">数据和索引分开的</span><br><span class="line">因此非聚集索引需要查询两次，第一次去找到索引位置，再根据索引对应磁盘中的地址找到数据。</span><br></pre></td></tr></table></figure>
<h2 id="30-联合索引"><a href="#30-联合索引" class="headerlink" title="30.联合索引?"></a>30.联合索引?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将多个字段同时作为索引，它主要是按照这个字段的先后顺序去进行一个排序，如果第一个字段相等的话，就比较第二个字段以此类推。</span><br></pre></td></tr></table></figure>
<h2 id="31-CopyOnWriteArrayList和Collections-synchronizedList"><a href="#31-CopyOnWriteArrayList和Collections-synchronizedList" class="headerlink" title="31.CopyOnWriteArrayList和Collections.synchronizedList()"></a>31.CopyOnWriteArrayList和Collections.synchronizedList()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">底层是volatile修饰的数组，就是写操作的时候现将原数组复制一份出来再进行修改，这样就不会影响到原数据，修改完成之后会将原数据的引用修改为复制的数组，然后add方法采用的是reentrantlock进行加锁和解锁的。</span><br><span class="line"></span><br><span class="line">优点：读取的效率高</span><br><span class="line">缺点：复制的新数组会占用内存，并且读的时候可能不是最新值</span><br></pre></td></tr></table></figure>
<h2 id="32-主从复制"><a href="#32-主从复制" class="headerlink" title="32.主从复制"></a>32.主从复制<img src="/images/%E9%9D%A2%E8%AF%95%E9%A2%98/image-20210417161159925.png" alt="image-20210417161159925"></h2><h2 id="33-SpringBoot自动配置原理？"><a href="#33-SpringBoot自动配置原理？" class="headerlink" title="33.SpringBoot自动配置原理？"></a>33.SpringBoot自动配置原理？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先启动类上有个注解叫做SpringBootApplication,点进去之后有三个重要的注解，一个是SpringBootConfigurition，它实际上就是一个Java配置类，然后有一个ComponnentScan ，它是用来扫描类下面的注解的，最重要的就是那个EnableAutoConfigurition，它就是用来开启自动装配的，点进去之后有一个Import注解，它导入了一个AutoConfiguritionImportSelector类，然后这个类下面有一个主要的方法叫做SelectImports方法，它里面经过了调用本类的一些方法，最后会调用到一个叫SpringLoadFactoty类中的LoadFactoryNames方法，它里面是就是会去加载MATA-INF&#x2F;spring.factories文件的信息，将这些信息包装成properties对象，然后通过筛选去找到key为EnableAoutoConfigurition的properties，然后将这些加载到IOC容器中，就完成了自动配置。</span><br></pre></td></tr></table></figure>
<h2 id="34-JVM内存区域？"><a href="#34-JVM内存区域？" class="headerlink" title="34.JVM内存区域？"></a>34.JVM内存区域？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">线程私有：程序计数器、栈、本地方法栈</span><br><span class="line">线程共享：方法区、堆</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">程序计数器：存放下一条指令的地址，然后一些异常、循环、线程恢复都会交给它处理。</span><br><span class="line">栈：它存放的是对象的引用、基本数据类型，随着线程创建而出现，线程结束就没了</span><br><span class="line">堆：存放对象实例、还有数组</span><br><span class="line">方法区：存在类的信息、常量、静态变量</span><br><span class="line">本都方法栈：存放的是本地的native方法，它实际上就是调用底层的C++代码</span><br></pre></td></tr></table></figure>
<h1 id="35-GC流程"><a href="#35-GC流程" class="headerlink" title="35.GC流程"></a>35.GC流程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当Eden区的空间满了之后会触发轻度gc,然后存活下来的对象会进入Survivor区，如果对象过大，那么会直接进入老年区，每个对象都有一个年龄，初始值为0，每经历一次轻量级的垃圾回收之后就会将年龄+1，如果年龄到达15，那么它就会进入老年区。当老年区满了之后呢就会进行一次重度垃圾回收，它经常会伴随至少一次的轻度垃圾回收。</span><br></pre></td></tr></table></figure>
<h2 id="36-垃圾回收器"><a href="#36-垃圾回收器" class="headerlink" title="36. 垃圾回收器"></a>36. 垃圾回收器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CMS：</span><br><span class="line">它是基于标记-清除算法的垃圾收集器，它回收垃圾产生的停顿是很短。</span><br><span class="line">主要有四个步骤。</span><br><span class="line">初始标记：标记GC Root能直接关联到的对象，这个阶段需要暂停用户线程stop the world</span><br><span class="line">并发标记：它会对GC Root引用链中的对象进行标记，这个阶段不需要暂停用户线程，是并发执行的。</span><br><span class="line">重新标记：是将上一步用户线程执行导致的对象产生变动而再标记一次，也就是它本身不是引用链中的，但是变为了引用链中的对象。那么它就要被标记。</span><br><span class="line">并发清除：清楚掉没有标记的对象。</span><br><span class="line"></span><br><span class="line">缺点：产生内存碎片，它在重新标记阶段会浪费大量时间，在并发清除阶段，因为这个时候用户线程也在执行嘛，然后呢当年轻代满了，执行gc时就需要将存活的对象放进老年代，加入这个时候老年代也满了，那么这个时候CMS是来不及回收老年代产生的垃圾的，就会抛出ConcurrentModeFailure</span><br></pre></td></tr></table></figure>
<h2 id="37-垃圾回收算法"><a href="#37-垃圾回收算法" class="headerlink" title="37.垃圾回收算法"></a>37.垃圾回收算法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">分代收集算法：根据不同的区域采用不同的垃圾回收算法，比如新生区采用复制算法，老年区采用标记-清除或者标记-整理</span><br><span class="line"></span><br><span class="line">复制算法：因为这里会产生大量的垃圾，然后每次垃圾回收之后剩余的对象很少，那么复制的消耗也就很少。新生区的分布是80%的区域是Eden，两块10%的区域作为Survivor from，和to区，当Eden区满的时候会执行轻度gc，将存活下来的对象复制到Survivor from中，然后将from中的对象复制到to中，然后将Eden和from区清空，接着交换两个Survivor区，from变to，to变from，让to区变为空，每次垃圾回收之后呢对象的年龄+1，当到达15之后就会放进老年区。缺点就是会浪费空间，但是非常高效并且不会出现内存碎片。</span><br><span class="line"></span><br><span class="line">标记清除：适用于老年代，因为老年代清除的对象很少，所以标记的消耗也就少。它是通过可达性分析找出需要被清除的对象，然后进行标记，最后将标记的清除。缺点是：要产生内存碎片。</span><br><span class="line"></span><br><span class="line">标记整理：它是将没有标记的对象像一个方向移动，然后直接清理掉边界的对象。好处是不会产生内部碎片。</span><br></pre></td></tr></table></figure>
<h2 id="38-引用计数法、可达性分析"><a href="#38-引用计数法、可达性分析" class="headerlink" title="38 引用计数法、可达性分析"></a>38 引用计数法、可达性分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">引用计数法：给每个对象一个引用计数器，当对象被创建和初始化后就将这个对象的引用计数器的值设置为1，当它被其他对象引用的时候，那么它的引用计数器的值就会+1，如果这个对象超出作用域的时候引用计数器就会-1或者引用它的对象被垃圾回收之后呢这个对象也会-1。当引用计数器的值为0时，就被垃圾回收。不能解决循环引用：堆中两个对象互相引用。</span><br><span class="line"></span><br><span class="line">可达性分析：它也叫根搜索法，就是如果这个对象在根对象的引用链中，那么它就是可达的，不在引用链中的都是垃圾。根对象：虚拟机栈引用的对象，方法区中常量引用的对象还有静态变量引用的对象，本地方法栈中引用的对象。在搜索的过程中，需要进行两次标记过程才能说明这个对象能被回收。第一次是在判断这个对象是否在引用链中，如果不在的话那么这个对象会进行一次筛选，就是去判断这个对象有没有必要执行finalize()方法，如果对象没有这个方法或者已经被执行了，那么这个对象就会被判断是一个垃圾。如果有必要的话就会被放进一个交F-Queue的队列中，然后由虚拟机去创建一个线程执行这个finalize()方法，接着gc就会对这个队列 进行第二次标记，如果这个对象在执行这个方法后成为了引用链上的对象的话，那么它就可以不被标记，否则就会被标记。</span><br></pre></td></tr></table></figure>
<h2 id="39-Collections-synchronizedMap"><a href="#39-Collections-synchronizedMap" class="headerlink" title="39. Collections.synchronizedMap"></a>39. Collections.synchronizedMap</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它有两个构造器，一个是传入一个hashmap集合，另一个是hashmap集合和一个排斥锁mutex，如果不传入mutex的话，那么它的mutex就会被赋值为this，也就是本类。然后操作map集合的时候就会对原方法进行加synchronized锁，但是这个效率太慢了，因为它锁住的是整个类。</span><br></pre></td></tr></table></figure>
<h2 id="40-HashTable"><a href="#40-HashTable" class="headerlink" title="40. HashTable"></a>40. HashTable</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它是线程安全的，底层数据结构的话跟hashmap是一样的，但是它在操作数据的时候会对方法加synchronized锁，锁的是调用方法的对象，所以效率比较慢。</span><br></pre></td></tr></table></figure>
<h2 id="41-HashTable-和-HashMap区别"><a href="#41-HashTable-和-HashMap区别" class="headerlink" title="41.HashTable 和 HashMap区别"></a>41.HashTable 和 HashMap区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">       HashMap          hashtable</span><br><span class="line">允许为空： 允许             不允许</span><br><span class="line">初始容量： 16               11</span><br><span class="line">扩容机制不同：翻倍          翻倍+1</span><br><span class="line">迭代器不同: 快速失败        安全失败</span><br></pre></td></tr></table></figure>
<h2 id="42-说说Spring？"><a href="#42-说说Spring？" class="headerlink" title="42.说说Spring？"></a>42.说说Spring？</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先它是一个基于IOC和AOP的轻量级框架，并且它封装了很多代码，比如事务啊，JDBC啊之类的。</span><br><span class="line">IOC：就是由以前的应用程序去创建对象和注入属性变成了IOC去管理。主要是通过xml配置文件中的bean标签还可以使用java配置类，就是在类上添加@Configration注解，然后再方法上加上@bean注解，方法中呢就直接返回new的对象，这样就可以把他们加入到spring的IOC容器中，还可以通过注解来加入，比如@Component，@Service，@Controller。在使用的时候呢可以通过xml配置文件对属性的一个输入，还可以通过@Autowair和@Resource注解实现。</span><br><span class="line"></span><br><span class="line">AOP：它是一种横切的思想，就是oop面向对象的补充，因为面向对象是一种自上而下的编程方式，那么它在对代码进行一个增强的时候呢就需要在源代码上进行操作，如果使用AOP的话就可以在不改变源代码的基础上采用横切的方式将代码进行增强。就比如日志，权限，事务之类的。它可以通过xml配置文件进行配置，需要配置相应的切入点，切面之类的。还可以通过在类上加@Aspect注解来实现，然后里面需要卸用来增强的方法，然后通过加@pointcut注解来让这个方法加入需要增强的方法中，方法上通过加入@Before和@After之类的注解来实现方法中的具体位置。</span><br></pre></td></tr></table></figure>
<h2 id="43-AOP-和-IOC底层原理？"><a href="#43-AOP-和-IOC底层原理？" class="headerlink" title="43.AOP 和 IOC底层原理？"></a>43.AOP 和 IOC底层原理？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AOP: 使用动态代理实现，jdk原生的还有cglib动态代理</span><br><span class="line">动态创建一个代理对象，然后再代理对象中利用反射执行方法，并且对方法进行增强。jdk动态代理就是通过Proxy类去创建一个代理类，然后代理类实现一个InvocationHandler接口然后重写invoke方法，在invoke方法中利用反射调用原对象中的方法，同时对方法进行增强。因为jdk原生动态代理是基于接口的，所以当需要类代理的类实现了接口，那么spring的aop将会使用jdk的动态代理，否则会使用cglib动态代理。</span><br><span class="line"></span><br><span class="line">IOC：通过xml解析和反射实现，首先bean的全局管理器会去xml配置文件中扫描bean配置，如果开启了包扫描的话还会去扫描类下面的一些注解，然后利用反射将对象实例化，接着将实例化对象和它的一些属性保存到BeanDefinition对象中，再将beanid和这个BeanDefinition对象保存到concurrenthashmap中，在使用的时候就会直接去这个map中利用beanid拿到对应的实例化对象。</span><br></pre></td></tr></table></figure>
<h2 id="44-thread-join"><a href="#44-thread-join" class="headerlink" title="44.thread.join()"></a>44.thread.join()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阻塞当前调用它的线程（主线程）,等待这个线程执行完毕后，主线程才会执行。</span><br></pre></td></tr></table></figure>
<h2 id="45-从输入地址到得到页面的过程？"><a href="#45-从输入地址到得到页面的过程？" class="headerlink" title="45.从输入地址到得到页面的过程？"></a>45.从输入地址到得到页面的过程？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DNS域名解析找到对应的ip地址</span><br><span class="line">浏览器和服务器通过三次握手建立tcp连接</span><br><span class="line">浏览器想服务器发起HTTP请求</span><br><span class="line">服务器接收请求并处理之后返回数据</span><br><span class="line">浏览器接收到数据之后就进行渲染</span><br><span class="line"></span><br><span class="line">ip-&gt;三次-&gt;http-&gt;数据-&gt;渲染</span><br></pre></td></tr></table></figure>
<h2 id="46-MVCC？"><a href="#46-MVCC？" class="headerlink" title="46.MVCC？"></a>46.MVCC？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">多版本并发控制，它是用来提高并发的，早期采用的是读写锁，这个时候呢就只有读读直接能并发操作。MVCC就可以实现只有写写才能阻塞。其他三种操作都能并发执行。</span><br><span class="line">具体实现是在每次修改数据时在每行数据后面加隐藏字段: 修改该行的事务ID,回滚指针，指向当前记录航的undo log信息。</span><br><span class="line"></span><br><span class="line">当事务进行修改和插入数据的时候会</span><br></pre></td></tr></table></figure>
<h2 id="47-HTTP状态码？"><a href="#47-HTTP状态码？" class="headerlink" title="47.HTTP状态码？"></a>47.HTTP状态码？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">200: 请求处理成功</span><br><span class="line">301、302：请求资源已经分配了新的URL地址</span><br><span class="line">400: 请求报文存在语法错误</span><br><span class="line">401: 发送的请求需要认证</span><br><span class="line">403: 访问权限有问题</span><br><span class="line">404：请求不在资源</span><br><span class="line">500：服务器端执行请求发生错误</span><br><span class="line">502: 网关错误</span><br><span class="line">503: 服务器正在维护中                                   </span><br></pre></td></tr></table></figure>
<h2 id="48-TCP和UDP区别？"><a href="#48-TCP和UDP区别？" class="headerlink" title="48.TCP和UDP区别？"></a>48.TCP和UDP区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TCP 是面向连接的，UDP 是面向无连接的</span><br><span class="line">TCP 是面向字节流的，UDP 是基于数据报的</span><br><span class="line">TCP 保证数据正确性，UDP 可能丢包</span><br><span class="line">TCP 保证数据顺序，UDP 不保证</span><br></pre></td></tr></table></figure>
<h2 id="49-拥塞控制？"><a href="#49-拥塞控制？" class="headerlink" title="49.拥塞控制？"></a>49.拥塞控制？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="50-JVM-1-7-和-1-8区别？"><a href="#50-JVM-1-7-和-1-8区别？" class="headerlink" title="50.JVM 1.7 和 1.8区别？"></a>50.JVM 1.7 和 1.8区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">移出了方法区变为了元空间，元空间在直接内存中。</span><br><span class="line">运行时常量池从方法区移出来了，被放在了堆中</span><br></pre></td></tr></table></figure>
<h2 id="51-JMM（Java内存模型）？"><a href="#51-JMM（Java内存模型）？" class="headerlink" title="51.JMM（Java内存模型）？"></a>51.JMM（Java内存模型）？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">每个线程都有自己的工作内存，在操作数据的时候会使用read读取出来，再使用load加载到自己的工作内存，然后使用use来从工作内存读取数据来到cpu的执行引擎中修改，然后使用assign再将修改后的值赋值到工作内存，然后使用store存储到主内存，然后使用write将这个值写入主内存。</span><br><span class="line"></span><br><span class="line">它是一个抽象的概念，也就是一种规范，规定了每个线程操作主内存中的数据时，必须先将主内存的数据拷贝到工作内存，然后再工作内存进行操作，最后将修改完的数据再重新写回主内存。</span><br><span class="line">主内存就是包括了堆和方法区，也就是包括了实例变量以及类的一些信息还有静态变量，常量。工作内存是私有的，其他线程不能访问，它包含了虚拟机栈，本地方法栈还有程序计数器。</span><br><span class="line"></span><br><span class="line">happens-before原则：保证可见性</span><br><span class="line"></span><br><span class="line">程序顺序规则：同一个线程中所有写操作对于后面的操作都是可见的。</span><br><span class="line"></span><br><span class="line">锁规则：线程1解锁了一个对象，线程2锁定了这个对象，那么线程1解锁之前的写操作对线程2都是可见的。</span><br><span class="line"></span><br><span class="line">volatile规则：线程1对加了volatile的变量进行写操作，此时线程2读取了这个变量，那么线程2对于线程1的写操作是可见的。</span><br><span class="line"></span><br><span class="line">传递性：A操作对于B可见，B操作对C操作可见，得到A操作对C操作可见</span><br><span class="line"></span><br><span class="line">线程启动规则：线程A去启动线程B，那么A线程启动线程B之前的写操作就对于线程B可见。</span><br></pre></td></tr></table></figure>
<h2 id="52-栈中的StackOverFlowError和OutOfMemoryError"><a href="#52-栈中的StackOverFlowError和OutOfMemoryError" class="headerlink" title="52.栈中的StackOverFlowError和OutOfMemoryError?"></a>52.栈中的StackOverFlowError和OutOfMemoryError?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StackOverFlowError：当一个栈的栈帧过多就会抛出这个错误，比如循环调用。A调用B，B再调用A。调节-Xss</span><br><span class="line">OutOfMemoryError：当创建的线程没有足够空间分配栈就会抛出这个异常。</span><br><span class="line">OutOfMemoryError：堆内存溢出，就是创建的对象过多，导致没办法在堆中分配内存。调节-Xmx</span><br><span class="line">OutOfMemoryError：发生在方法区中，必须静态变量或者常量达到设置的最大值。</span><br></pre></td></tr></table></figure>
<h2 id="52-双亲委派机制？"><a href="#52-双亲委派机制？" class="headerlink" title="52.双亲委派机制？"></a>52.双亲委派机制？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">应用程序类加载器：主要是加载应用程序的类</span><br><span class="line">扩展类加载器：加载一些扩展类，比如javax包下面的一些类</span><br><span class="line">启动类加载器：加载核心类，比如java.lang包下的类</span><br><span class="line"></span><br><span class="line">当一个class文件被加载的时候，首先会在应用程序类加载器中检查是否加载过，然后交给扩展类加载器去判断是否已经加载过，没有的话就会交给启动类加载器，这个时候就去判断启动类加载器能不能加载，就是去判断启动类下是否有这个类，有的话就由它自己加载，没有的话就交给子加载器，如果没有任何加载器能加载就会抛出ClassNotFountException异常。</span><br></pre></td></tr></table></figure>
<h2 id="53-破坏双亲委派？"><a href="#53-破坏双亲委派？" class="headerlink" title="53.破坏双亲委派？"></a>53.破坏双亲委派？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以自己写一个加载类，继承ClassLoader类，重写loadClass方法，然后这个时候就可以自己定义使用什么加载器来加载了，就是破坏它的规则。</span><br></pre></td></tr></table></figure>
<h2 id="54-进程和线程的区别？"><a href="#54-进程和线程的区别？" class="headerlink" title="54.进程和线程的区别？"></a>54.进程和线程的区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">线程：CPU调度的基本单位</span><br><span class="line">进程：资源分配的基本单位，由一个或多个线程组成</span><br><span class="line"></span><br><span class="line">线程之间的切换比进程的切换开销小，所以也叫轻量级的进程。</span><br><span class="line">每个进程都有程序运行的入口和出口。所以进程能单独执行，线程不能不能单独执行，它需要依靠在应用程序之间才能运行。</span><br></pre></td></tr></table></figure>
<h2 id="55-事务的隔离级别？"><a href="#55-事务的隔离级别？" class="headerlink" title="55.事务的隔离级别？"></a>55.事务的隔离级别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">读未提交：最低的隔离级别，脏读、不可重复度、幻读都没解决</span><br><span class="line">读已提交：能解决脏读的，不能解决不可重度读和幻读</span><br><span class="line">可重复读：可以解决脏读和不可重复度，不能解决幻读</span><br><span class="line">可串行化：这是最高的隔离级别，都能解决</span><br></pre></td></tr></table></figure>
<h2 id="56-死锁的四个条件？"><a href="#56-死锁的四个条件？" class="headerlink" title="56.死锁的四个条件？"></a>56.死锁的四个条件？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">互斥资源</span><br><span class="line">循环等待</span><br><span class="line">不可抢占</span><br><span class="line">占有且等待</span><br></pre></td></tr></table></figure>
<h2 id="57-String、StringBuffer、StringBuild"><a href="#57-String、StringBuffer、StringBuild" class="headerlink" title="57.String、StringBuffer、StringBuild?"></a>57.String、StringBuffer、StringBuild?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String: 字符串常量,final修饰的类</span><br><span class="line">StringBuffer: 字符串变量（线程安全）</span><br><span class="line">StringBuilder: 字符串变量(非线程安全)</span><br><span class="line"></span><br><span class="line">因为String是用final修饰的，所以它在堆空间中的不可变的，如果我们改变了Sring的值那么它就会在堆空间创建一个新的区域，然后将指针指向这个新区域，然后就需要gc来进行垃圾回收，但是StringBuffer是可变的，它改变的时候会直接去改变原堆空间的对象。所以在字符串经常改变的情况下使用StringBuffer的效率是高于String的。</span><br><span class="line"></span><br><span class="line">然后StringBuilder的速度是快与StringBuffer的，但是Builder只能在单线程下使用，因为他是线程不安全的，</span><br></pre></td></tr></table></figure>
<h2 id="58-SpringMVC流程"><a href="#58-SpringMVC流程" class="headerlink" title="58.SpringMVC流程?"></a>58.SpringMVC流程?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先当用户发起请求后这个请求会到达DispatcherServlet，也就是中央处理器。</span><br><span class="line">然后DispatcherServlet调用HandlerMapping处理器映射器去找到对应的Controler处理器和处理器拦截器返回DispatcherServlet.</span><br><span class="line">DispatcherServlet调用HandlerAdpater处理器适配器然后去执行这个Controller，然后controller将计算出的ModelAndView返回给DispatcherServlet.</span><br><span class="line">DispatcherServlet又去调用ViewResovler去解析数据和视图。</span><br><span class="line">最后将解析到的数据渲染到视图上。</span><br></pre></td></tr></table></figure>
<h2 id="59-java序列化与反序列化"><a href="#59-java序列化与反序列化" class="headerlink" title="59.java序列化与反序列化?"></a>59.java序列化与反序列化?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">序列化: 将对象持久化，将对象的状态信息保存为字节数组。</span><br><span class="line">反序列化：将字节数组再转化为对象。</span><br><span class="line"></span><br><span class="line">通过实现Serialization接口来开启序列化功能。</span><br><span class="line">然后可以使用ObjectOutputStream的writeObject方法将对象保存到文件中。</span><br><span class="line">反序列化使用readObject方法从文件读出来，再转化为对象。</span><br></pre></td></tr></table></figure>
<h2 id="60-volatile"><a href="#60-volatile" class="headerlink" title="60.volatile?"></a>60.volatile?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">不保证原子性、保证可见性、防止指令重排</span><br><span class="line"></span><br><span class="line">可见性：当这个变量被修改了，其他线程是可以马上知道的。如果不加volatile,那么在修改了之后其他线程是获取不到最新值的。这是由于java内存模型jmm决定的，每一个线程都有自己的工作内存，在修改的时候需要将主内存中的变量拷贝到工作内存中，在工作内存中修改了之后再重新刷回主内存，那么在这期间其他线程获取到的就不是最新值，因为其他线程的工作内存中还有缓存。然后volatile呢是通过汇编的lock前缀指令来实现的，这个时候会去把主内存中的这个变量锁住，这个时候他会将修改后的数据立即刷回主内存，这样就保证了一个安全性，因为这期间有可能其他线程也会去修改，写入完成后会执行unlock指令去解锁。并且会开启缓存一致性协议，让其他线程去嗅探总线，因为数据写回主内存是要经过总线的，那么其他线程就会嗅探到这个值已经改变了，那么就会通过缓存一致性协议让这些工作内存中的缓存失效，那么当其他线程获取这个变量的时候，只有从主内存中取，这样就是最新值了。</span><br><span class="line"></span><br><span class="line">防止指令重排：指令重排呢会发生在没有数据依赖的语句中，就比如单例模式中的懒汉单例去创建对象的时候，本来是先在堆空间开辟一个内存区域，然后调用构造器初始化对象，再由栈中的引用变量指向这个区域，但是如果发生指令重排的话那么它有可能在开辟空间之后，直接有栈指向这个空间，那么这个时候这个变量就不为空了，那么它就直接跳出循环。</span><br><span class="line">如果加了volatitle之后呢它就会在每个指令后面加一个内存屏障，它每次到达屏障前必须先执行完前面的全部指令。这个时候就可以防止指令乱指令。</span><br></pre></td></tr></table></figure>
<h2 id="61-类的加载过程"><a href="#61-类的加载过程" class="headerlink" title="61.类的加载过程"></a>61.类的加载过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">类加载过程主要分为三个步骤，加载、链接、初始化</span><br><span class="line"></span><br><span class="line">加载：将编译之后的class字节码文件通过类加载器装入内存。</span><br><span class="line">链接：分为三个步骤：验证、准备、解析。</span><br><span class="line">	验证：它是去保证加载进来的字节流是否符合虚拟机规范，就比如	 final修饰的类不能其他类继承。</span><br><span class="line">    准备：给类变量赋初值，就比如int的值为0，引用类型是null.</span><br><span class="line">    解析：将常量池中的符号引用替换为直接引用，符号引用：一个字          符串，直接引用：就是这个字符串的地址。</span><br><span class="line">初始化：执行构造器的过程。</span><br></pre></td></tr></table></figure>
<h2 id="62-如何防止sql注入？"><a href="#62-如何防止sql注入？" class="headerlink" title="62.如何防止sql注入？"></a>62.如何防止sql注入？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">针对sql语句一些操作的来实现操作数据库，对sql语句的编译阶段起作用。</span><br><span class="line">JDBC： 使用PreparedStatement，使用set方法将值插入进去,这个是在执行阶段把值插入的。</span><br><span class="line"></span><br><span class="line">Mybatis: 通过#&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="63-进程通信方式？"><a href="#63-进程通信方式？" class="headerlink" title="63.进程通信方式？"></a>63.进程通信方式？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">信号量：相当于一个计数器，用来控制多个进程对同一资源的访问，信号量大于0代表资源可以被使用，使用之后就-1，为0时就需要等        待。</span><br><span class="line">管道：只能在父子进程间，并且是半双工的，数据只能单向传递。</span><br><span class="line">有名管道：可以允许同一机器任何进行间的通信。</span><br><span class="line">共享内存：多个进程同时操作内存，一般是和信号量一起使用来控制线程的数量。</span><br><span class="line">套接字：允许不同机器间的进程通信。</span><br></pre></td></tr></table></figure>
<h2 id="64-工厂模式？"><a href="#64-工厂模式？" class="headerlink" title="64.工厂模式？"></a>64.工厂模式？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">简单工厂：在工厂类中使用常量来获取指定的实现类的对象</span><br><span class="line">缺点：需要扩展的时候，就需要取改工厂类中的代码，违反了‘开闭原则’，还需要记住一些常量的名字</span><br><span class="line"></span><br><span class="line">静态工厂：通过调用每个实现类的静态方法来获取对象的实例</span><br><span class="line">解决了不需要记住常量的名字，但是没有解决违反‘开闭原则’</span><br><span class="line"></span><br><span class="line">工厂方法: 对每个实现类都写一个工厂类。</span><br><span class="line">解决了在新增实现类的时候就可以不需要修改源代码，但是这样一旦新增产品，工厂类会变得很多</span><br><span class="line"></span><br><span class="line">抽象工厂：主要是通过将产品进行一个组合成为产品蔟，进而减少工厂类</span><br><span class="line">解决了工厂类快速增长的问题，缺点就是我增加产品的时候还是需要修改源代码</span><br></pre></td></tr></table></figure>
<h2 id="65-单例模式？"><a href="#65-单例模式？" class="headerlink" title="65.单例模式？"></a>65.单例模式？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">饿汉式和懒汉式。</span><br><span class="line">饿汉式：静态变量声明的时候就去创建对象，使用静态代码快去创建对象。</span><br><span class="line">缺点，没有做到懒加载，不使用就会浪费资源。优点：线程安全的，因为静态变量和静态代码块是随着类加载而加载的，并且只能加载一次</span><br><span class="line"></span><br><span class="line">懒汉式：直接在方法中判断变量是否为空，不为空就返回，为空就创建对象。</span><br><span class="line">优点：做到了懒加载。但是线程不安全。</span><br><span class="line">使用双重检查：第一次去判断是否为空，接着将本类锁住，然后在进行一次判断，第一次就是让不为空的直接返回，而不是直接去加锁，如果直接加锁不去判断的话，那么不为空的线程也会阻塞在锁外面，效率低下。</span><br><span class="line">优点：实现了线程的同步，但是效率还是比较低，因为线程会赌在锁外面。</span><br><span class="line"></span><br><span class="line">使用静态内部类：可以实现懒加载，同时还可以实现线程同步，效率还高，因为静态内部类不会随着外部类的加载而加载，所以我们在调用方法的时候才能将这个类中的变量加载。</span><br><span class="line">缺点：通过反射获取</span><br><span class="line"></span><br><span class="line">枚举类：解决任何问题，因为枚举类的变量只会被加载一次，同时它是线程安全的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="66-三大范式？"><a href="#66-三大范式？" class="headerlink" title="66.三大范式？"></a>66.三大范式？</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一范式：属性不可分割</span><br><span class="line">第二范式：非主属性依赖于主属性</span><br><span class="line">第三范式：不存在传递依赖</span><br></pre></td></tr></table></figure>
<h2 id="67-ACID？"><a href="#67-ACID？" class="headerlink" title="67.ACID？"></a>67.ACID？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">原子性：事务中的操作要么都执行、要么都不执行。</span><br><span class="line">通过Innodb的undo log回滚日志去实现的，比如delete某条数据的时候，就需要记录下这条数据到undolog中，然后调用rollback回滚的时候就会将这条数据Insert回去。</span><br><span class="line"></span><br><span class="line">持久性：事务提交之后，在数据库中的数据改变就是永久的</span><br><span class="line">通过redo log实现，在数据修改的时候，不仅会在内存中操作，而且会在redo log中记录下这次操作，当内存崩溃了之后就可以将redo log中的日志重新写回数据库。</span><br><span class="line"></span><br><span class="line">隔离性：事务之间互不干扰，靠锁和MVCC实现的。</span><br><span class="line">一致性：事务在提交前后整体数据是一致的。它是通过前三个特性来保证的。</span><br></pre></td></tr></table></figure>
<h2 id="68-基本类型各占几个字节"><a href="#68-基本类型各占几个字节" class="headerlink" title="68.基本类型各占几个字节"></a>68.基本类型各占几个字节</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int : 4</span><br><span class="line">short: 2</span><br><span class="line">byte: 1</span><br><span class="line">folat: 4</span><br><span class="line">double: 8</span><br><span class="line">char：2</span><br></pre></td></tr></table></figure>
<h2 id="69-cookie和session的区别"><a href="#69-cookie和session的区别" class="headerlink" title="69.cookie和session的区别"></a>69.cookie和session的区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="70-线程的生命周期"><a href="#70-线程的生命周期" class="headerlink" title="70.线程的生命周期"></a>70.线程的生命周期</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="71-内存泄漏"><a href="#71-内存泄漏" class="headerlink" title="71.内存泄漏"></a>71.内存泄漏</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">实例对象在使用完毕之后没有被gc回收。</span><br><span class="line">比如：</span><br><span class="line">用static引用一个大对象，比如一个很长的字符串，因为static的生命周期很长，会随着这个类的死亡它才会死亡。</span><br><span class="line">资源没有释放，比如JDBC的Connection应该放在finnal里面释放掉，不然gc不会主动回收。</span><br></pre></td></tr></table></figure>
<h2 id="72-两个线程交替打印1-100"><a href="#72-两个线程交替打印1-100" class="headerlink" title="72.两个线程交替打印1-100"></a>72.两个线程交替打印1-100</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="73-回表"><a href="#73-回表" class="headerlink" title="73.回表"></a>73.回表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="74-SpringMVC、Springboot的比较？"><a href="#74-SpringMVC、Springboot的比较？" class="headerlink" title="74.SpringMVC、Springboot的比较？"></a>74.SpringMVC、Springboot的比较？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先springboot简化了配置，约定大于配置嘛。</span><br><span class="line">SpringMVC呢需要自己配置服务器，SpringBoot自己内置了一些服务器的，比如Tomcat</span><br></pre></td></tr></table></figure>
<h2 id="75-TreeMap"><a href="#75-TreeMap" class="headerlink" title="75.TreeMap?"></a>75.TreeMap?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实现了NavigableMap接口，这个接口又继承了SortedMap</span><br><span class="line">基于红黑树，可以传入一个Comparator实现自定义排序，也可以不传参数，那就是根据key的自然顺序排序。是线程不安全的。</span><br></pre></td></tr></table></figure>
<h2 id="76-LinkedHashMap"><a href="#76-LinkedHashMap" class="headerlink" title="76.LinkedHashMap?"></a>76.LinkedHashMap?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="77-Comparator和Comparable"><a href="#77-Comparator和Comparable" class="headerlink" title="77.Comparator和Comparable?"></a>77.Comparator和Comparable?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">他们都可以自定义排序规则。</span><br><span class="line">Comparable：实现这个接口需要实现CompareTo方法，然后再这个方法里面定义比较规则。使用的时候只需要调用Collections.sort()，然后把集合传进去。</span><br><span class="line">Comparator：底层有一个compare方法，在Collections.sort()的第二个参数传入这个接口，然后实现compare方法定义排序规则，</span><br></pre></td></tr></table></figure>
<h2 id="78-bean的作用域？"><a href="#78-bean的作用域？" class="headerlink" title="78.bean的作用域？"></a>78.bean的作用域？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单例：代表的就是这个bean只会创建一次。</span><br><span class="line">原型：每次使用bean都会去创建一个新的。</span><br><span class="line">session: 同一个session使用一个bean实例，不同的session会去创建新的。</span><br><span class="line">request: 同一个请求使用同一个bean实例</span><br><span class="line">global session: 代表这个bean实例属于全局session。</span><br></pre></td></tr></table></figure>
<h2 id="79-wait-和-notify？"><a href="#79-wait-和-notify？" class="headerlink" title="79.wait 和 notify？"></a>79.wait 和 notify？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只能在同步代码块中使用，wait是让一个线程等待，notify是唤醒一个线程。</span><br><span class="line">wait会释放锁，notify不会释放锁</span><br></pre></td></tr></table></figure>
<h2 id="80-TCP协议、IP协议、HTTP协议？"><a href="#80-TCP协议、IP协议、HTTP协议？" class="headerlink" title="80.TCP协议、IP协议、HTTP协议？"></a>80.TCP协议、IP协议、HTTP协议？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">传输层、网络层、应用层</span><br></pre></td></tr></table></figure>
<h2 id="81-TCP滑动窗口"><a href="#81-TCP滑动窗口" class="headerlink" title="81.TCP滑动窗口?"></a>81.TCP滑动窗口?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="82-bean的生命周期？"><a href="#82-bean的生命周期？" class="headerlink" title="82.bean的生命周期？"></a>82.bean的生命周期？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">实例化bean对象（反射）</span><br><span class="line"></span><br><span class="line">设置对象属性(setter等)（依赖注入）</span><br><span class="line"></span><br><span class="line">如果Bean实现了BeanNameAware接口，工厂调用Bean的setBeanName()方法传递Bean的ID。（和下面的一条均属于检查Aware接口）</span><br><span class="line"></span><br><span class="line">如果Bean实现了BeanFactoryAware接口，工厂调用setBeanFactory()方法传入工厂自身</span><br><span class="line"></span><br><span class="line">将Bean实例传递给Bean的前置处理器的postProcessBeforeInitialization(Object bean, String beanname)方法</span><br><span class="line"></span><br><span class="line">调用Bean的初始化方法</span><br><span class="line"></span><br><span class="line">将Bean实例传递给Bean的后置处理器的postProcessAfterInitialization(Object bean, String beanname)方法</span><br><span class="line"></span><br><span class="line">使用Bean</span><br><span class="line"></span><br><span class="line">容器关闭之前，调用Bean的销毁方法</span><br></pre></td></tr></table></figure>
<h2 id="83-hashcode-和-equals"><a href="#83-hashcode-和-equals" class="headerlink" title="83.hashcode 和 equals?"></a>83.hashcode 和 equals?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">因为我们如果要比较两个对象的一个字段相等的话就认定它相等的话，那么只重写equals去判断的话是没有用的。因为他们本身就不是一个对象。</span><br><span class="line">但是两个都重写的话，就可以去计算这个字段的hashcode值，那么这个时候两个对象就是相等的。</span><br><span class="line"></span><br><span class="line">其次呢就是为了提升效率，就比如去比较hashmap嘛，我们需要先去比较这两个对象的hashcode是否相等，如果不等的话，那么他们就是不同的对象，就可以不去判断equals了。相等才去判断equals。</span><br></pre></td></tr></table></figure>
<h2 id="84-AQS？"><a href="#84-AQS？" class="headerlink" title="84.AQS？"></a>84.AQS？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="85-get和post的区别？"><a href="#85-get和post的区别？" class="headerlink" title="85.get和post的区别？"></a>85.get和post的区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">get: 通过拼接url传递参数; post：通过请求体body传递参数</span><br><span class="line"></span><br><span class="line">get: 请求可以缓存，每次请求都会缓存下来,因为get一般用于读取数据； post: 请求不可缓存，因为他是用于修改的。</span><br><span class="line"></span><br><span class="line">get: 传输数据大小不超过2-4k，根据浏览器来的；post: 根据配置文件设定的，也可以无限大</span><br><span class="line"></span><br><span class="line">post: 更安全，因为参数不在url里面</span><br></pre></td></tr></table></figure>
<h2 id="86-对称加密和非对称加密？"><a href="#86-对称加密和非对称加密？" class="headerlink" title="86.对称加密和非对称加密？"></a>86.对称加密和非对称加密？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="87-Servlet的生命周期？"><a href="#87-Servlet的生命周期？" class="headerlink" title="87.Servlet的生命周期？"></a>87.Servlet的生命周期？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init初始化Servlet对象</span><br><span class="line">处理客户端请求Service方法</span><br><span class="line">然后销毁destory()</span><br></pre></td></tr></table></figure>
<h2 id="88-事务的传播特性？"><a href="#88-事务的传播特性？" class="headerlink" title="88.事务的传播特性？"></a>88.事务的传播特性？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="89-JDK和JRE的区别？"><a href="#89-JDK和JRE的区别？" class="headerlink" title="89.JDK和JRE的区别？"></a>89.JDK和JRE的区别？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jdk:是Java的开发工具包，是Java的开发环境和运行环境</span><br><span class="line">jre:Java的运行环境，它包含了jvm。</span><br><span class="line">jdk也包含了jre</span><br></pre></td></tr></table></figure>
<h2 id="90-Https加密算法"><a href="#90-Https加密算法" class="headerlink" title="90.Https加密算法"></a>90.Https加密算法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="91-分库分表"><a href="#91-分库分表" class="headerlink" title="91.分库分表"></a>91.分库分表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="92-数组实现集合"><a href="#92-数组实现集合" class="headerlink" title="92.数组实现集合"></a>92.数组实现集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="93-restFul风格"><a href="#93-restFul风格" class="headerlink" title="93.restFul风格"></a>93.restFul风格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">根据用户请求的不同方式，做出不同的处理：</span><br><span class="line">get: 获取数据</span><br><span class="line">post: 插入数据</span><br><span class="line">delete: 删除</span><br><span class="line">put: 修改数据</span><br><span class="line"></span><br><span class="line">路径发生了变化： 以前是在问号后面加参数，restful就是在&#x2F;后面直接写上参数的值。</span><br><span class="line"></span><br><span class="line">更简洁，然后controller里面就可以写一些同名的方法。只需要修改注</span><br><span class="line">就可以了</span><br></pre></td></tr></table></figure>
<h2 id="94-二叉排序树、红黑树特性？"><a href="#94-二叉排序树、红黑树特性？" class="headerlink" title="94.二叉排序树、红黑树特性？"></a>94.二叉排序树、红黑树特性？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">二叉排序树：</span><br><span class="line">每个结点只能最多有两个结点，左子树的值小于右结点的值</span><br><span class="line"></span><br><span class="line">红黑树：</span><br><span class="line">自平衡的二叉排序树</span><br><span class="line">根结点是黑色的，</span><br><span class="line">叶子节点是黑色的，</span><br><span class="line">红色节点必须有两个黑色子节点，</span><br><span class="line">每一个分支路径上黑色节点的数量相同</span><br></pre></td></tr></table></figure>
<h2 id="95-计算机网络七层模型"><a href="#95-计算机网络七层模型" class="headerlink" title="95. 计算机网络七层模型"></a>95. 计算机网络七层模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">应用层：用来进行进程之间的交互的，http,电子邮件的协议SMTP。</span><br><span class="line">表示层：数据的表示。</span><br><span class="line">会话层：管理会话的</span><br><span class="line">运输层：负责进行间数据的传输服务。tcp,udp</span><br><span class="line">网络层：将数据封装成数据报的。</span><br><span class="line">数据链路层：将网络层的数据报封装成帧</span><br><span class="line">物理层：将帧转换为比特进行传递。</span><br></pre></td></tr></table></figure>
<h2 id="96-如何避免死锁"><a href="#96-如何避免死锁" class="headerlink" title="96. 如何避免死锁"></a>96. 如何避免死锁</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加锁顺序</span><br><span class="line">加锁时间限制</span><br><span class="line"></span><br><span class="line">解决死锁：</span><br><span class="line">设置线程优先级，然后一个或者几个线程回退到没有发生死锁的时候。</span><br></pre></td></tr></table></figure>
<h2 id="97-如何判断索引是否生效"><a href="#97-如何判断索引是否生效" class="headerlink" title="97.如何判断索引是否生效"></a>97.如何判断索引是否生效</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="98-ssl连接过程"><a href="#98-ssl连接过程" class="headerlink" title="98.ssl连接过程"></a>98.ssl连接过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="99-职业规划？"><a href="#99-职业规划？" class="headerlink" title="99.职业规划？"></a>99.职业规划？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目前的职业规划就是继续学习Java方向吧，微服务还有中间件。等工作了就努力积攒自己的项目经验，同时去学习一些新出的技术，因为Java的框架更新迭代比较快嘛，打算在3年内到达一个高级程序员的水平，然后后面向部门经理发展，就避免35岁之后被淘汰嘛。</span><br></pre></td></tr></table></figure>
<h2 id="100-三个词语概括自己？"><a href="#100-三个词语概括自己？" class="headerlink" title="100.三个词语概括自己？"></a>100.三个词语概括自己？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">准时：我平时做事的话就总是会在规定的时间提前完成，就不会等到时间      快到了才会去做。</span><br><span class="line">细心：就是我会在一个问题完全解决了之后才会去执行下面的步骤，如果	  一个问题没有解决，那么我可能晚上睡觉就会一直想着这个问         题。</span><br><span class="line">上进：就比如考试，答辩之类的，我就想的就是成为一群人里面的第一，      即使成为不了第一，也会尽量的往前靠。</span><br></pre></td></tr></table></figure>
<h2 id="101-你感觉最成功的一件事？"><a href="#101-你感觉最成功的一件事？" class="headerlink" title="101.你感觉最成功的一件事？"></a>101.你感觉最成功的一件事？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是大二下学期的时候，因为当时大一比较贪玩，但是班上已经有几个同学加入到学校的实验室了，然后我看见他们每天都是很晚才回寝室，然后我就特别慌，但是当时并知道自己想从事哪方面的方向，然后就去网上看程序员的岗位，我当时想的就是因为自己已经快大三了，就行想赶紧学一门技术，然后找到工作。然后我看见网上都说java岗位需求比较多，然后我又去各大求职软件上看，事实上确实是这样，java岗位确实比较多。后来就选择了学习java，事实证明我对Java是非常感兴趣的，所以学习也比较轻松。</span><br></pre></td></tr></table></figure>
<h2 id="102-给公司带来的价值？"><a href="#102-给公司带来的价值？" class="headerlink" title="102.给公司带来的价值？"></a>102.给公司带来的价值？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先我觉得在我自己的一个学习能力和编程能力是不差的，然后在公司业务方面的话，我肯定会在规定的时间之内并且能够提前完成，因为我习惯给自己留一点时间出来进行业务的优化。然后我的个人性格是比较开朗的，我跟每个人，不管是同事啊，同学啊都能融洽的相处吧，就是让公司形成一个很和谐的氛围。</span><br></pre></td></tr></table></figure>
<h2 id="103-Spring的事务？"><a href="#103-Spring的事务？" class="headerlink" title="103.Spring的事务？"></a>103.Spring的事务？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">要么都发生，要么都不发生。</span><br><span class="line">四大特性：</span><br><span class="line">	原子：</span><br><span class="line">	持久性：</span><br><span class="line">	隔离性：</span><br><span class="line">	一致性：</span><br><span class="line">隔离级别：</span><br><span class="line"></span><br><span class="line">编程式事务：</span><br><span class="line">	xml配置文件中去注册事务管理器,DataSourceTransactionManager,事务管理模板：TansactionTemplate，然后把刚刚注册的事务管		理器注入到这个模板中。然后将这个模板给注入到我们要使用事务的类中去，接着就将我们需要使用事务的业务代码放到TansactionTemplate     的excute方法中去就可以了，然后在代码中出现异常的话就会回滚了。</span><br><span class="line">	</span><br><span class="line">声明式事务：</span><br><span class="line">	它是通过使用aop的方式去配置事务，首先也需要注册一个trancationManager，然后通过tx:advice去配置通知，然后把这个事务管理器交给advice,里面还可以添加一些事务的属性，比如传播行为啊，隔离级别啊之类的。然后通过aop:config去定义切面去关联这个advice，然后还有切点pointcut，就是切入到某个地方就配置完成了。然后还可以通过注解的方式，在这个javaconfig配置类中去添加一个enableTransationMannger，配置类中也需要取添加事务管理器，然后通过在需要使用事务的类中或者这个方法上写一个Transactional注解.</span><br><span class="line"></span><br><span class="line">传播特性：就是在一个事务去调用另一个事务时，这个事务该如何执行。</span><br><span class="line">[1]死活不要事务的：</span><br><span class="line">	never: 就是没有事务的话就以非事务的方法运行。否则就抛出异常</span><br><span class="line">	not_supported: 没有事务就非事务执行，有事务的话就挂起，就不起作用，然后以非事务形式执行。</span><br><span class="line">[2]可有可无的：</span><br><span class="line">	supports: 如果没有事务，就以非事务方式执行，如果有，就使用当前事务</span><br><span class="line">[3]必须有事务的：</span><br><span class="line">	requires_new：如果没有就新建事务，如果原来有事务，那就将原来的挂起</span><br><span class="line">	nested: 如果没有就新建事务，如果有救嵌套其他事务</span><br><span class="line">	required: 如果没有就新建一个事务，如果有就使用当前事务</span><br><span class="line">	mandatory:如果没有就抛出异常，如果有，就使用当前事务</span><br><span class="line">    	</span><br></pre></td></tr></table></figure>
<h2 id="104-说一下Https协议"><a href="#104-说一下Https协议" class="headerlink" title="104.说一下Https协议"></a>104.说一下Https协议</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">          </span><br></pre></td></tr></table></figure>
<h2 id="105-你做过最难的一件事"><a href="#105-你做过最难的一件事" class="headerlink" title="105.你做过最难的一件事?"></a>105.你做过最难的一件事?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是大二暑假的时候，有一个数学建模比赛，因为他需要培训嘛，就是从早上8点培训到下午6点，它需要培训一个多月的时间，然后晚上要继续完成布置的作业。但是当时呢我刚好确定了自己以后的学习方向嘛，就是Java，然后那个时候我就是在视频学习嘛，然后我感觉对Java这个方向越来越有兴趣了，但是我又想去通过数学建模比赛增加自己的一个比赛经验。</span><br></pre></td></tr></table></figure>
<h2 id="106-对物流的想法？"><a href="#106-对物流的想法？" class="headerlink" title="106.对物流的想法？"></a>106.对物流的想法？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="107-自己的优点"><a href="#107-自己的优点" class="headerlink" title="107.自己的优点"></a>107.自己的优点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/sidebar/avatar.jpg" alt="Thinker">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Thinker
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/04/14/%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">【总结】 Java面试题</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：好好学习，天天向上！
                <br>
                <span class="suffix-box-title">关于作者</span>：<a href="https://github.com/thinkerywj" target="_blank">Thinker</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">Java面试题</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2021/05/07/git/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/05/07/git/" title="发布于 2021-05-07 08:31">git</a>
                <br>
            
            
                <a href="/2021/03/28/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="next-prefix">» </a> 下一篇：    <a href="/2021/03/28/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="发布于 2021-03-28 03:57">【Java并发编程】 3.JUC (面试重点！！！)</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'thinkerywj',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Thinker',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '去哪儿，快回来！',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/thinkerywj'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : false,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'Thinker',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '好好学习，天天向上！'
        },
            
        Theme : {
            url  : 'https://github.com/thinkerywj',
            name : 'Thinker'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
